# msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
config-service/src/main/resources/: application.yml  bootstrap.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
native-file-repo/: application.yml  ecommerce.yml  test.json  user-service-dev.yml  user-service.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java  Payload.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
